# moza-notificatiemanagementcomponent

./: .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  ZAD_DEPLOY_STATUS.md  docker-compose.yaml  docker-compose.yml  pom.xml  publiccode.yml
.github/: dependabot.yml
.github/workflows/: README-zad-deploy.md  deploy.yml  maven.yml  scorecard.yml
docker/: init.sql
docs/: deploy.md  lokaal-testen.md  zad-deploy.md
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/nl/rijksoverheid/moz/client/consumentcallback/: ConsumentCallbackAdapter.java  ConsumentCallbackClient.java  ConsumentCallbackClientFactory.java  NotificatieStatusData.java  NotificatieStatusEvent.java  QuarkusConsumentCallbackClientFactory.java
src/main/java/nl/rijksoverheid/moz/client/notify/: NotifyClient.java  NotifyEmailRequest.java  NotifyEmailResponse.java  NotifyJwtFactory.java
src/main/java/nl/rijksoverheid/moz/client/profielservice/: ContactgegevenResponse.java  PartijRequest.java  PartijResponse.java  ProfielServiceClient.java  ScopeResponse.java
src/main/java/nl/rijksoverheid/moz/common/: NotificatieStatus.java  ProfielType.java  VerzendKanaal.java  VerzendingType.java
src/main/java/nl/rijksoverheid/moz/controller/: ApiVersionFilter.java  NotificatieController.java  NotifyCallbackController.java
src/main/java/nl/rijksoverheid/moz/domain/: Notificatie.java
src/main/java/nl/rijksoverheid/moz/dto/request/: AdresDto.java  ContactherstelAanvraagRequest.java  DeliveryReceiptRequest.java  NotificatieAanvraagRequest.java
src/main/java/nl/rijksoverheid/moz/dto/response/: NotificatieResponse.java  VerzendingResponse.java
src/main/java/nl/rijksoverheid/moz/entity/: Adres.java  Notificatie.java  StatusGebeurtenis.java  Verzending.java
src/main/java/nl/rijksoverheid/moz/helper/: Problems.java
src/main/java/nl/rijksoverheid/moz/mapper/: NotificatieMapper.java
src/main/java/nl/rijksoverheid/moz/nmc/client/consumentcallback/: ConsumentCallbackAdapter.java  ConsumentCallbackClient.java  ConsumentCallbackClientFactory.java  NotificatieData.java  NotificatieStatus.java  NotificatieStatusData.java  NotificatieStatusEvent.java  QuarkusConsumentCallbackClientFactory.java
src/main/java/nl/rijksoverheid/moz/nmc/client/notify/: NotifyAuthorizationHolder.java  NotifyConfiguratieException.java  NotifyCredentialsProvider.java  NotifyJwtFactory.java  NotifyVerzendException.java  VerzendAdapter.java
src/main/java/nl/rijksoverheid/moz/nmc/client/notifynl/: NotifyNLAuthorizationHolder.java  NotifyNLConfiguratieException.java  NotifyNLCredentialsProvider.java  NotifyNLJwtFactory.java  NotifyNLVerzendAdapter.java  NotifyNLVerzendException.java
src/main/java/nl/rijksoverheid/moz/nmc/client/profielservice/: GeenEmailadresGevondenException.java  PartijIdentificatie.java  PartijNietGevondenException.java  ProfielServiceAdapter.java  ProfielServiceException.java
src/main/java/nl/rijksoverheid/moz/nmc/common/: ContactType.java  IdentificatieType.java  NotificatieStatus.java  NotificatieStatusEnum.java
src/main/java/nl/rijksoverheid/moz/nmc/controller/: ApiVersionFilter.java  CentraleNotificatieController.java  DecentraleNotificatieController.java  IdentificatieType.java  LogboekContextFilter.java  NotificatieController.java  NotifyCallbackController.java
src/main/java/nl/rijksoverheid/moz/nmc/domain/: Notificatie.java  NotificatieStatus.java
src/main/java/nl/rijksoverheid/moz/nmc/helper/: HashHelper.java  Problems.java
src/main/java/nl/rijksoverheid/moz/nmc/notifycallback/controller/: NotifyCallbackController.java
src/main/java/nl/rijksoverheid/moz/nmc/notifynlcallback/controller/: NotifyNLCallbackController.java
src/main/java/nl/rijksoverheid/moz/nmc/notifynlcallback/filter/: NotifyNLCallbackAuthFilter.java  NotifyNLCallbackBeveiligd.java
src/main/java/nl/rijksoverheid/moz/nmc/repository/: NotificatieRepository.java
src/main/java/nl/rijksoverheid/moz/nmc/service/: BerichtType.java  DecentraleNotificatieVersturenOpdracht.java  NotificatieException.java  NotificatieNietGevondenException.java  NotificatieService.java  NotificatieVersturenOpdracht.java  OnbekendBerichtTypeException.java
src/main/java/nl/rijksoverheid/moz/repository/: NotificatieRepository.java  VerzendingRepository.java
src/main/java/nl/rijksoverheid/moz/service/: NotificatieService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_notificatie.sql  V2__hernoem_kolommen_en_kolombreedtes.sql
src/main/resources/openapi/: notifynl_api.yaml  profielservice_api.json
src/test/java/nl/rijksoverheid/moz/client/consumentcallback/: ConsumentCallbackAdapterTest.java  QuarkusConsumentCallbackClientFactoryTest.java
src/test/java/nl/rijksoverheid/moz/client/notify/: NotifyJwtFactoryTest.java
src/test/java/nl/rijksoverheid/moz/controller/: NotificatieControllerTest.java  NotifyCallbackControllerTest.java
src/test/java/nl/rijksoverheid/moz/nmc/client/consumentcallback/: ConsumentCallbackAdapterTest.java  QuarkusConsumentCallbackClientFactoryTest.java
src/test/java/nl/rijksoverheid/moz/nmc/client/notify/: NotifyCredentialsProviderTest.java  NotifyJwtFactoryTest.java  VerzendAdapterTest.java
src/test/java/nl/rijksoverheid/moz/nmc/client/notifynl/: NotifyNLCredentialsProviderTest.java  NotifyNLJwtFactoryTest.java  NotifyNLVerzendAdapterTest.java
src/test/java/nl/rijksoverheid/moz/nmc/client/profielservice/: ProfielServiceAdapterTest.java
src/test/java/nl/rijksoverheid/moz/nmc/controller/: CentraleNotificatieControllerTest.java  DecentraleNotificatieControllerTest.java  NotificatieControllerTest.java  NotifyCallbackControllerTest.java
src/test/java/nl/rijksoverheid/moz/nmc/helper/: HashHelperTest.java
src/test/java/nl/rijksoverheid/moz/nmc/notifycallback/controller/: NotifyCallbackControllerTest.java
src/test/java/nl/rijksoverheid/moz/nmc/service/: BerichtTypeTest.java  NotificatieServiceTest.java
(+1 files in other folders)
